# 所有情况下都会加载
#baseUrl
VITE_BASE_URL = '/IDCSecurity'

#代理
VITE_BASE_CONEX = '/conex'
VITE_BASE_SNS = '/sns'
VITE_BASE_DOC = '/doc'
VITE_BASE_CGI = '/cgi-bin'

VITE_PATH_SNS = 'https://api.weixin.qq.com'
VITE_PATH_DOC = 'https://developers.weixin.qq.com'

VITE_PATH_CONEX = 'http://192.168.33.38:6330'