# 所有情况下都会加载
VITE_BASE_URL = '/IDCSecurity'
VITE_API_CAPACITY_ARRANGE = /capacity_arrange
VITE_API_CONEX = /conex
VITE_API_TOYH = /toYh

VITE_PATH_CAPACITY = 'http://172.16.8.18:7825'
VITE_PATH_CONEX = 'http://172.16.8.18:9086'
VITE_PATH_TOYH = 'http://172.16.8.18:9086'